{
  "name": "minute_medico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "daisyui": "^2.43.0",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-collapse": "^5.1.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "@popperjs/core": "2.9.1",
    "chart.js": "2.9.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.8",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
